<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ur3e_robot" >

  <!-- common stuff -->
  <xacro:include filename="$(find robot_description)/urdf/common.gazebo.xacro" />

  <!-- ur3e -->
  <!--xacro:include filename="$(find robot_description)/urdf/ur3e.urdf.xacro" /-->
  <xacro:include filename="/home/leo/ws_isaacsim/moveit2_UR3e/src/robot_description/urdf/ur3e.urdf.xacro" />      
  <!-- arm -->
  <xacro:ur3e_robot prefix="" joint_limited="true"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
