<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur3e_egh80">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur3e_egh80 urdf file -->
    <xacro:include filename="$(find robot_description)/urdf/ur3e_egh80_gripper.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur3e_egh80.ros2_control.xacro" />


    <xacro:ur3e_egh80_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
