<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="schunk_egh80_gripper_transmission" params="prefix">

    <transmission name="${prefix}dedo_esq_joint_trans"/>
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}dedo_esq_joint" >
          <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>      
      <actuator name="${prefix}dedo_esq_joint_motor">
          <mechanicalReduction>1</mechanicalReduction>
          <motorTorqueConstant>1</motorTorqueConstant>
      </actuator>
    </transmission>   
    
    <!-- Mimic joints -->
    <gazebo>
      <plugin filename="libgazebo_mimic_joint_plugin.so" name="${prefix}mimic_schunk_egh80">
        <joint>${prefix}dedo_esq_joint</joint>
        <mimicJoint>${prefix}dedo_dir_joint</mimicJoint>
        <multiplier>-1.0</multiplier>
      </plugin>
     
    </gazebo>

  </xacro:macro>

</robot>
